{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "api://your-client-id",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "Scopes": [
      "https://graph.microsoft.com/User.Read",
      "https://graph.microsoft.com/Directory.Read.All",
      "https://graph.microsoft.com/Group.Read.All",
      "https://graph.microsoft.com/AuditLog.Read.All"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
