{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "seu-tenant-id-aqui",
    "ClientId": "seu-client-id-aqui",
    "ClientSecret": "seu-client-secret-aqui",
    "Audience": "api://seu-client-id-aqui",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "Scopes": [
      "https://graph.microsoft.com/User.Read",
      "https://graph.microsoft.com/Directory.Read.All",
      "https://graph.microsoft.com/Group.Read.All",
      "https://graph.microsoft.com/AuditLog.Read.All"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "Application": {
    "Name": "EntraId Web API",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}